version: '3'

networks:
  web:
    external: true

services:
  minecraft-server:
    image: itzg/minecraft-server
    container_name: mc-medieval-145
    ports:
       - "25591:25565"
    environment:
      TZ: America/New_York
      ENABLE_ROLLING_LOGS: "true"
      EULA: "true"
      TYPE: "FABRIC"
      GENERIC_PACK: "/modpacks/Medieval+MC+FABRIC+Server+Pack+1.19.2+v14.5.zip"
      VERSION: 1.19.2
      # LEVEL: "world_medieval"
      MAX_MEMORY: "16G"
      # RCON
      ENABLE_RCON: "true"
      RCON_PASSWORD: "testing"
      RCON_PORT: 28016
      # RCON_CMDS_STARTUP: |-
      #   pregen start 200
      # RCON_CMDS_FIRST_CONNECT: |-
      #   pregen stop
      # RCON_CMDS_LAST_DISCONNECT: |-
      #   pregen start 200
      # SERVER PROPERTIES
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      ENABLE_AUTOPAUSE: "TRUE"
      DIFFICULTY: "normal"
      MAX_PLAYERS: 15
      VIEW_DISTANCE: 10
      MOTD: "Medieval time"
      MAX_TICK_TIME: -1
    volumes:
      - ${SSD_PATH}/games/minecraft/medieval_145:/data
      - ${SSD_PATH}/games/minecraft/modpacks:/modpacks
    tty: true
    stdin_open: true
    restart: unless-stopped
    networks:
      - web

  minecraft-backup:
    image: itzg/mc-backup
    container_name: mc-backup-medieval-145
    restart: unless-stopped
    environment:
      RCON_PASSWORD: "testing"
      BACKUP_INTERVAL: "6h"
      RCON_PORT: 28016
      PRUNE_BACKUPS_DAYS: 4
      # instead of network_mode below, could declare RCON_HOST
      # RCON_HOST: mc
    volumes:
    # mount the same volume used by server, but read-only
    - ${SSD_PATH}/games/minecraft/medieval_145:/data:ro
    # use a host attached directory so that it in turn can be backed up
    # to external/cloud storage
    - ${HDD_PATH}/games/minecraft/medieval_145/backups:/backups
    # share network namespace with server to simplify rcon access
    network_mode: "service:minecraft-server"
  
  # minecraft-web:
  #   image: itzg/rcon
  #   container_name: mc-web
  #   restart: unless-stopped
  #   environment:
  #     RWA_USERNAME: admin
  #     RWA_PASSWORD: admin
  #     RWA_ADMIN: "TRUE"
  #     # is referring to the hostname of 'mc' compose service below
  #     RWA_RCON_HOST: minecraft-server
  #     # needs to match the password configured for the container, which is 'minecraft' by default
  #     RWA_RCON_PASSWORD: testing
  #   ports:
  #     - 4326:4326
  #     - 4327:4327